<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="Titulo"><center>Melhores jogadores brasileiros da historia</center></h1>

<center><img src="https://png.pngtree.com/background/20211215/original/pngtree-streamlined-three-dimensional-brazil-flag-background-picture-image_1455336.jpg" alt=""></center>

<center><p>A classificação sera feita por base de gols,assistencias e titulos oficias confirmados pela fifa.</p></center>

<center></center><table>
    <tr>
        <td></td>
    </tr>
</table></center>










</body>
</html>